<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="WelcomeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-6f-eG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-Ok-1WU">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52e-hv-4iO">
                                <rect key="frame" x="67.666666666666686" y="257" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="972-na-TQg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xt6-Qv-DMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wv0-Dc-UwC" kind="show" id="Bf4-gK-TbJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-7D-r4W">
                                <rect key="frame" x="67.666666666666686" y="134" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LNA-UR-8Nq"/>
                                    <constraint firstAttribute="height" constant="50" id="MTD-yn-FSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-OE-X90">
                                <rect key="frame" x="67.666666666666686" y="184" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52e-hv-4iO" firstAttribute="width" secondItem="Lhi-OE-X90" secondAttribute="width" id="2Qk-pe-lBm"/>
                            <constraint firstAttribute="bottom" secondItem="dR1-6f-eG7" secondAttribute="bottom" id="8YN-gW-DWV"/>
                            <constraint firstItem="Lhi-OE-X90" firstAttribute="top" secondItem="hLa-7D-r4W" secondAttribute="bottom" id="Ifp-Sr-7Vg"/>
                            <constraint firstItem="dR1-6f-eG7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JAQ-vQ-AcV"/>
                            <constraint firstItem="52e-hv-4iO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUb-RP-7UX"/>
                            <constraint firstItem="hLa-7D-r4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdf-Cw-Hac"/>
                            <constraint firstAttribute="trailing" secondItem="dR1-6f-eG7" secondAttribute="trailing" id="UWN-7X-sN0"/>
                            <constraint firstItem="hLa-7D-r4W" firstAttribute="top" secondItem="Pj1-Ok-1WU" secondAttribute="bottom" constant="50" id="Xa3-2o-izJ"/>
                            <constraint firstItem="Lhi-OE-X90" firstAttribute="width" secondItem="hLa-7D-r4W" secondAttribute="width" id="aJ0-Cs-1zV"/>
                            <constraint firstItem="Pj1-Ok-1WU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="coy-JF-eKI"/>
                            <constraint firstItem="52e-hv-4iO" firstAttribute="top" secondItem="Lhi-OE-X90" secondAttribute="bottom" constant="40" id="ewz-hp-nQl"/>
                            <constraint firstItem="dR1-6f-eG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iX0-fe-6Rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="972-na-TQg" secondAttribute="trailing" constant="16" id="l9Q-jR-oZk"/>
                            <constraint firstItem="972-na-TQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lvg-kc-cs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="972-na-TQg" secondAttribute="bottom" constant="20" id="n6q-mW-Lzr"/>
                            <constraint firstItem="Pj1-Ok-1WU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u37-DN-KJA"/>
                            <constraint firstItem="Lhi-OE-X90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v34-37-yzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="dR1-6f-eG7" id="Ibf-a0-nYh"/>
                        <outlet property="swooshLogo" destination="Pj1-Ok-1WU" id="8ew-nE-Lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="q0a-nX-NPV">
            <objects>
                <viewController id="wv0-Dc-UwC" customClass="LeagueViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUf-q6-D6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-wr-EIK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-ik-bxa">
                                <rect key="frame" x="0.0" y="64" width="375" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-Ce-gTM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-9V-VCD">
                                        <rect key="frame" x="111.33333333333333" y="60" width="152.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-Ew-uMA">
                                <rect key="frame" x="16" y="193" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-GP-ftV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="kvK-ar-hTy"/>
                                            <constraint firstAttribute="height" constant="40" id="wfW-bJ-Qzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLeague:" destination="wv0-Dc-UwC" eventType="touchUpInside" id="IbY-C4-OBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-SM-OJi" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cqt-1f-oWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLeague:" destination="wv0-Dc-UwC" eventType="touchUpInside" id="6bh-0H-IyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-wF-A3H" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nh8-cG-74a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLeague:" destination="wv0-Dc-UwC" eventType="touchUpInside" id="AQG-9h-Zna"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-Jh-DuW" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4Tb-v5-1of"/>
                                    <constraint firstAttribute="height" constant="40" id="X7T-c1-Tgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickNext:" destination="wv0-Dc-UwC" eventType="touchUpInside" id="jV6-HM-y8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-jB-Gx8">
                                <rect key="frame" x="20" y="60" width="29" height="24"/>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6c5-jS-Yya" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Nqm-0R-H4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaI-ik-bxa" firstAttribute="top" secondItem="mxr-FN-VeN" secondAttribute="top" constant="20" id="1Yb-fP-fEp"/>
                            <constraint firstItem="jKn-wr-EIK" firstAttribute="leading" secondItem="mxr-FN-VeN" secondAttribute="leading" id="2BI-BO-oSc"/>
                            <constraint firstAttribute="bottom" secondItem="jKn-wr-EIK" secondAttribute="bottom" id="8X2-ju-fgd"/>
                            <constraint firstItem="jKn-wr-EIK" firstAttribute="top" secondItem="hUf-q6-D6q" secondAttribute="top" id="GaG-o2-qkm"/>
                            <constraint firstAttribute="trailing" secondItem="jKn-wr-EIK" secondAttribute="trailing" id="LFf-J8-YOz"/>
                            <constraint firstItem="wu9-jB-Gx8" firstAttribute="top" secondItem="hUf-q6-D6q" secondAttribute="top" constant="60" id="TBc-Cd-1E1"/>
                            <constraint firstItem="NaI-ik-bxa" firstAttribute="leading" secondItem="mxr-FN-VeN" secondAttribute="leading" id="W4B-Na-f5u"/>
                            <constraint firstItem="NaI-ik-bxa" firstAttribute="centerX" secondItem="hUf-q6-D6q" secondAttribute="centerX" id="aOw-Ho-Kjx"/>
                            <constraint firstItem="wu9-jB-Gx8" firstAttribute="leading" secondItem="mxr-FN-VeN" secondAttribute="leading" constant="20" id="cC1-AF-i96"/>
                            <constraint firstItem="LSI-Ew-uMA" firstAttribute="centerX" secondItem="hUf-q6-D6q" secondAttribute="centerX" id="eSH-Gg-W2y"/>
                            <constraint firstItem="LSI-Ew-uMA" firstAttribute="top" secondItem="NaI-ik-bxa" secondAttribute="bottom" constant="40" id="ikz-lD-M2v"/>
                            <constraint firstItem="KBT-Jh-DuW" firstAttribute="centerX" secondItem="hUf-q6-D6q" secondAttribute="centerX" id="ptW-2D-APA"/>
                            <constraint firstItem="mxr-FN-VeN" firstAttribute="bottom" secondItem="KBT-Jh-DuW" secondAttribute="bottom" constant="20" id="uwC-pa-Pfb"/>
                            <constraint firstItem="mxr-FN-VeN" firstAttribute="trailing" secondItem="NaI-ik-bxa" secondAttribute="trailing" id="yMd-R6-gdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxr-FN-VeN"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="KBT-Jh-DuW" id="T94-wb-QwY"/>
                        <segue destination="l3k-Oi-QWn" kind="show" identifier="skillViewController" id="4IP-a3-PgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZD-O4-aZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6c5-jS-Yya" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="127.83251231527095"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="1jw-ud-VuP">
            <objects>
                <viewController id="l3k-Oi-QWn" customClass="SkillViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAA-w9-uoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-7D-WFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-UM-zfp">
                                <rect key="frame" x="10" y="183.33333333333334" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-b5-y23" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jfm-w9-0fV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-MP-58x" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="157.33333333333337" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nCQ-fF-Yxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-3E-dBf">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="375" height="93.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-7l-1ZZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-Dr-04U">
                                        <rect key="frame" x="164.33333333333334" y="70" width="46.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-Br-yih" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4Mh-iu-XhK"/>
                                    <constraint firstAttribute="height" constant="40" id="B6L-W9-3Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0IA-FH-EUe" firstAttribute="trailing" secondItem="0bm-3E-dBf" secondAttribute="trailing" id="0Ea-uS-qIY"/>
                            <constraint firstItem="0bm-3E-dBf" firstAttribute="leading" secondItem="0IA-FH-EUe" secondAttribute="leading" id="29N-SS-AkQ"/>
                            <constraint firstItem="Q8y-UM-zfp" firstAttribute="centerX" secondItem="aAA-w9-uoE" secondAttribute="centerX" id="3Pp-T9-t58"/>
                            <constraint firstItem="0bm-3E-dBf" firstAttribute="centerX" secondItem="aAA-w9-uoE" secondAttribute="centerX" id="BTy-Eg-Cs1"/>
                            <constraint firstItem="Q8y-UM-zfp" firstAttribute="leading" secondItem="aAA-w9-uoE" secondAttribute="leading" constant="10" id="EEu-XU-Tgo"/>
                            <constraint firstItem="0IA-FH-EUe" firstAttribute="bottom" secondItem="i8r-Br-yih" secondAttribute="bottom" constant="20" id="F4x-b9-Isc"/>
                            <constraint firstItem="Q8y-UM-zfp" firstAttribute="top" secondItem="0bm-3E-dBf" secondAttribute="bottom" constant="50" id="JkE-cX-jZd"/>
                            <constraint firstItem="PBk-7D-WFX" firstAttribute="top" secondItem="aAA-w9-uoE" secondAttribute="top" id="VJP-rO-FT9"/>
                            <constraint firstAttribute="trailing" secondItem="Q8y-UM-zfp" secondAttribute="trailing" constant="10" id="WLo-ty-LRn"/>
                            <constraint firstItem="i8r-Br-yih" firstAttribute="centerX" secondItem="aAA-w9-uoE" secondAttribute="centerX" id="a83-sf-nio"/>
                            <constraint firstItem="0bm-3E-dBf" firstAttribute="top" secondItem="aAA-w9-uoE" secondAttribute="top" constant="40" id="h1H-JU-zGo"/>
                            <constraint firstItem="PBk-7D-WFX" firstAttribute="leading" secondItem="0IA-FH-EUe" secondAttribute="leading" id="hFg-s6-jjt"/>
                            <constraint firstAttribute="trailing" secondItem="PBk-7D-WFX" secondAttribute="trailing" id="iaj-Nz-qZ2"/>
                            <constraint firstAttribute="bottom" secondItem="PBk-7D-WFX" secondAttribute="bottom" id="jUJ-eb-gQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IA-FH-EUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u90-Tm-9WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="127.83251231527095"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
